
> build
> vite build

[90m[[90mnitro:vercel[90m][39m [36mℹ[39m Using [36mnodejs22.x[39m runtime.
[90m[[90mnitro:vercel[90m][39m [36mℹ[39m Using [36mweb[39m entry format.
[36mvite v7.3.5 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 2478 modules transformed.
rendering chunks...
computing gzip size...
[2m.vercel/output/static/[22m[32massets/contact-image-B_F50xt2.webp             [39m[1m[2m    6.71 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/topper-1-BSMKLZl8.webp                  [39m[1m[2m   19.75 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/topper-2-viJxzrH2.webp                  [39m[1m[2m   26.68 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/topper-3-CjAAQySV.webp                  [39m[1m[2m   28.20 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/Manjuvani-C5aSC2lO.webp                 [39m[1m[2m   39.77 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/event-art-D-rrZadk.webp                 [39m[1m[2m   50.68 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/event-art-DwcS7dot.avif                 [39m[1m[2m   52.51 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/library-uGt1urmQ.avif                   [39m[1m[2m   54.88 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/principal-nfBIKLmh.webp                 [39m[1m[2m   55.42 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/library-D2wGVxpQ.webp                   [39m[1m[2m   55.62 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/principal-BkKViMOQ.avif                 [39m[1m[2m   57.15 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/classroom-cdoBxHkN.avif                 [39m[1m[2m   61.56 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/2620106320-GUZ2YHjW.webp                [39m[1m[2m   62.63 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/2620106314-6hVk4Hso.webp                [39m[1m[2m   63.59 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/2620106398-DunATXPI.webp                [39m[1m[2m   64.87 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/classroom-D6o4UmDD.webp                 [39m[1m[2m   66.84 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/2620106330-OWcmD4gW.webp                [39m[1m[2m   66.88 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/event-annual-DT9lP9hW.webp              [39m[1m[2m   68.63 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/event-annual-DSQ-yEwh.avif              [39m[1m[2m   70.68 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/Mudiupiletiprathima-CnWYd_9I.webp       [39m[1m[2m   82.68 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/2620106332-XkxphfWk.webp                [39m[1m[2m   82.80 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/2620106310-BELUEdfX.webp                [39m[1m[2m   82.91 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/science-lab-BaU0G9zR.avif               [39m[1m[2m   84.52 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/cultural-BTjvITLK.webp                  [39m[1m[2m   85.28 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/cultural-CpqsLuzB.avif                  [39m[1m[2m   86.34 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/science-lab-C9GWdCH5.webp               [39m[1m[2m   86.58 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/sports-CtSOjmhO.webp                    [39m[1m[2m   91.37 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/sports-DUlEErmM.avif                    [39m[1m[2m   91.43 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/scienceday-Cys2QwH3.webp                [39m[1m[2m   95.05 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/Rekha-Cr9BNGZN.webp                     [39m[1m[2m  105.30 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/logo-DYtZhrFo.webp                      [39m[1m[2m  109.15 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/resultbanner-CJbEBvia.avif              [39m[1m[2m  109.24 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/KrishnaSai-B5zSlmz8.webp                [39m[1m[2m  111.77 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/HeadMaster-BnI7BVbG.webp                [39m[1m[2m  126.82 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/scienceday2-Dpg6ufPg.webp               [39m[1m[2m  138.60 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/hero-campus-DYQX96yX.avif               [39m[1m[2m  142.39 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/hero-campus-CIM6JrB8.webp               [39m[1m[2m  149.07 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/scienceday3-Dk0WcXGy.webp               [39m[1m[2m  162.66 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/trip-DUCJwlbb.webp                      [39m[1m[2m  172.06 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/studyHours-C-k19nMt.webp                [39m[1m[2m  199.44 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/schoolBanner-B-Z-GW22.avif              [39m[1m[2m  203.74 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/schoolBanner-c2UcrHsk.webp              [39m[1m[2m  203.75 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/game1-D0y9gqGJ.avif                     [39m[1m[2m  208.67 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/game1-BU8Q6pgM.webp                     [39m[1m[2m  213.22 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/AccadamicIncharge-D5nyeQxL.webp         [39m[1m[2m  225.63 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/campus-aerial-DEt89DL_.avif             [39m[1m[2m  231.19 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/resultbanner-BUFIC9Ui.webp              [39m[1m[2m  234.60 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/event3-w6gcZc3s.webp                    [39m[1m[2m  244.76 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/yoga-Cm67N8xl.webp                      [39m[1m[2m  246.02 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/school_buss-ClePjWx-.webp               [39m[1m[2m  247.93 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/yoga-gh-D-BQiBON.webp                   [39m[1m[2m  248.29 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/yogameet-CsJAgiNN.webp                  [39m[1m[2m  253.16 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/student-achivment-CG3vJ5Be.webp         [39m[1m[2m  273.58 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/school_view-Mmj02qI7.avif               [39m[1m[2m  281.36 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/YogaPenumur-CsLq3bMm.webp               [39m[1m[2m  284.89 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/school_view-n23kpAJf.webp               [39m[1m[2m  285.19 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/Poster2-BtupbCjj.webp                   [39m[1m[2m  296.96 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/event2-B-ElOwSM.webp                    [39m[1m[2m  316.03 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/School_Entrance-OSEEGJBL.avif           [39m[1m[2m  317.84 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/School_Entrance-SqHM3XmD.webp           [39m[1m[2m  324.02 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/event4-elfrfCou.webp                    [39m[1m[2m  335.03 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/singingevent-Q1Ngt40_.webp              [39m[1m[2m  342.65 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/Culturals-BrEb4SW6.webp                 [39m[1m[2m  433.49 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/Pushpalatha-BbUVSK-c.webp               [39m[1m[2m  436.05 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/CheekatipalliLakshmidevi-i8Q-88yn.webp  [39m[1m[2m  454.53 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/ThotiHaritha-Bxe8Xdex.webp              [39m[1m[2m  463.38 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/campus-aerial-GzKL0hpM.webp             [39m[1m[2m  469.03 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/event1-Cvg2kqdj.webp                    [39m[1m[2m  497.95 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/yogaAtSchool-CfCQu1OH.webp              [39m[1m[2m  504.99 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/Shakira-DLFWK9Si.webp                   [39m[1m[2m  575.31 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/BabuNaidu-BS8C8Cva.webp                 [39m[1m[2m  579.05 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/achievement_banner-BsUEQQDZ.webp        [39m[1m[2m  640.71 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/eventImg-SPTb0hlm.webp                  [39m[1m[2m1,902.61 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/Poster1-CHxxxhsX.webp                   [39m[1m[2m1,927.43 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/flag-img-CEqjKwKP.webp                  [39m[1m[2m1,954.74 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/studentFlag-BlnZdda-.webp               [39m[1m[2m2,422.46 kB[22m[1m[22m
[2m.vercel/output/static/[22m[32massets/admissionImg-BEX7YEET.webp              [39m[1m[2m2,667.42 kB[22m[1m[22m
[2m.vercel/output/static/[22m[35massets/CircularGallery-Dts0pSkd.css            [39m[1m[2m    0.22 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2m.vercel/output/static/[22m[35massets/index-BcrOYp4i.css                      [39m[1m[2m    0.84 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
[2m.vercel/output/static/[22m[35massets/styles-DzVkFZrg.css                     [39m[1m[2m  122.53 kB[22m[1m[22m[2m │ gzip:  19.53 kB[22m
[2m.vercel/output/static/[22m[36massets/MobileGalleryCarousel-gK4ybBJd.js       [39m[1m[2m    1.81 kB[22m[1m[22m[2m │ gzip:   0.85 kB[22m
[2m.vercel/output/static/[22m[36massets/FacultyMasonryGallery-hAXJA_lf.js       [39m[1m[2m   17.86 kB[22m[1m[22m[2m │ gzip:   6.54 kB[22m
[2m.vercel/output/static/[22m[36massets/CircularGallery-BNvI2OEu.js             [39m[1m[2m   20.53 kB[22m[1m[22m[2m │ gzip:   6.59 kB[22m
[2m.vercel/output/static/[22m[36massets/SplashCursor-jA7sfW78.js                [39m[1m[2m   20.82 kB[22m[1m[22m[2m │ gzip:   5.81 kB[22m
[2m.vercel/output/static/[22m[36massets/index-C789YHTa.js                       [39m[1m[33m  644.16 kB[39m[22m[2m │ gzip: 200.45 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 16.58s[39m
[36mvite v7.3.5 [32mbuilding ssr environment for production...[36m[39m
transforming...
[33m"createRequestHandler", "defineHandlerCallback", "transformPipeableStreamWithRouter" and "transformReadableStreamWithRouter" are imported from external module "@tanstack/router-core/ssr/server" but never used in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/start-server-core/dist/esm/index.js".[39m
[33m"RawStream" is imported from external module "@tanstack/router-core" but never used in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/start-client-core/dist/esm/index.js".[39m
[33m"hydrate" and "json" are imported from external module "@tanstack/router-core/ssr/client" but never used in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/start-client-core/dist/esm/index.js".[39m
[32m✓[39m 160 modules transformed.
rendering chunks...
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/contact-image-B_F50xt2.webp             [39m[1m[2m    6.71 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/topper-1-BSMKLZl8.webp                  [39m[1m[2m   19.75 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/topper-2-viJxzrH2.webp                  [39m[1m[2m   26.68 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/topper-3-CjAAQySV.webp                  [39m[1m[2m   28.20 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/Manjuvani-C5aSC2lO.webp                 [39m[1m[2m   39.77 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/event-art-D-rrZadk.webp                 [39m[1m[2m   50.68 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/event-art-DwcS7dot.avif                 [39m[1m[2m   52.51 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/library-uGt1urmQ.avif                   [39m[1m[2m   54.88 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/principal-nfBIKLmh.webp                 [39m[1m[2m   55.42 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/library-D2wGVxpQ.webp                   [39m[1m[2m   55.62 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/principal-BkKViMOQ.avif                 [39m[1m[2m   57.15 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/classroom-cdoBxHkN.avif                 [39m[1m[2m   61.56 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/2620106320-GUZ2YHjW.webp                [39m[1m[2m   62.63 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/2620106314-6hVk4Hso.webp                [39m[1m[2m   63.59 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/2620106398-DunATXPI.webp                [39m[1m[2m   64.87 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/classroom-D6o4UmDD.webp                 [39m[1m[2m   66.84 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/2620106330-OWcmD4gW.webp                [39m[1m[2m   66.88 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/event-annual-DT9lP9hW.webp              [39m[1m[2m   68.63 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/event-annual-DSQ-yEwh.avif              [39m[1m[2m   70.68 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/Mudiupiletiprathima-CnWYd_9I.webp       [39m[1m[2m   82.68 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/2620106332-XkxphfWk.webp                [39m[1m[2m   82.80 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/2620106310-BELUEdfX.webp                [39m[1m[2m   82.91 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/science-lab-BaU0G9zR.avif               [39m[1m[2m   84.52 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/cultural-BTjvITLK.webp                  [39m[1m[2m   85.28 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/cultural-CpqsLuzB.avif                  [39m[1m[2m   86.34 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/science-lab-C9GWdCH5.webp               [39m[1m[2m   86.58 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/sports-CtSOjmhO.webp                    [39m[1m[2m   91.37 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/sports-DUlEErmM.avif                    [39m[1m[2m   91.43 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/scienceday-Cys2QwH3.webp                [39m[1m[2m   95.05 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/Rekha-Cr9BNGZN.webp                     [39m[1m[2m  105.30 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/logo-DYtZhrFo.webp                      [39m[1m[2m  109.15 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/resultbanner-CJbEBvia.avif              [39m[1m[2m  109.24 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/KrishnaSai-B5zSlmz8.webp                [39m[1m[2m  111.77 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/HeadMaster-BnI7BVbG.webp                [39m[1m[2m  126.82 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/scienceday2-Dpg6ufPg.webp               [39m[1m[2m  138.60 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/hero-campus-DYQX96yX.avif               [39m[1m[2m  142.39 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/hero-campus-CIM6JrB8.webp               [39m[1m[2m  149.07 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/scienceday3-Dk0WcXGy.webp               [39m[1m[2m  162.66 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/trip-DUCJwlbb.webp                      [39m[1m[2m  172.06 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/studyHours-C-k19nMt.webp                [39m[1m[2m  199.44 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/schoolBanner-B-Z-GW22.avif              [39m[1m[2m  203.74 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/schoolBanner-c2UcrHsk.webp              [39m[1m[2m  203.75 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/game1-D0y9gqGJ.avif                     [39m[1m[2m  208.67 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/game1-BU8Q6pgM.webp                     [39m[1m[2m  213.22 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/AccadamicIncharge-D5nyeQxL.webp         [39m[1m[2m  225.63 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/campus-aerial-DEt89DL_.avif             [39m[1m[2m  231.19 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/resultbanner-BUFIC9Ui.webp              [39m[1m[2m  234.60 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/event3-w6gcZc3s.webp                    [39m[1m[2m  244.76 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/yoga-Cm67N8xl.webp                      [39m[1m[2m  246.02 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/school_buss-ClePjWx-.webp               [39m[1m[2m  247.93 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/yoga-gh-D-BQiBON.webp                   [39m[1m[2m  248.29 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/yogameet-CsJAgiNN.webp                  [39m[1m[2m  253.16 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/student-achivment-CG3vJ5Be.webp         [39m[1m[2m  273.58 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/school_view-Mmj02qI7.avif               [39m[1m[2m  281.36 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/YogaPenumur-CsLq3bMm.webp               [39m[1m[2m  284.89 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/school_view-n23kpAJf.webp               [39m[1m[2m  285.19 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/Poster2-BtupbCjj.webp                   [39m[1m[2m  296.96 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/event2-B-ElOwSM.webp                    [39m[1m[2m  316.03 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/School_Entrance-OSEEGJBL.avif           [39m[1m[2m  317.84 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/School_Entrance-SqHM3XmD.webp           [39m[1m[2m  324.02 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/event4-elfrfCou.webp                    [39m[1m[2m  335.03 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/singingevent-Q1Ngt40_.webp              [39m[1m[2m  342.65 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/Culturals-BrEb4SW6.webp                 [39m[1m[2m  433.49 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/Pushpalatha-BbUVSK-c.webp               [39m[1m[2m  436.05 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/CheekatipalliLakshmidevi-i8Q-88yn.webp  [39m[1m[2m  454.53 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/ThotiHaritha-Bxe8Xdex.webp              [39m[1m[2m  463.38 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/campus-aerial-GzKL0hpM.webp             [39m[1m[2m  469.03 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/event1-Cvg2kqdj.webp                    [39m[1m[2m  497.95 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/yogaAtSchool-CfCQu1OH.webp              [39m[1m[2m  504.99 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/Shakira-DLFWK9Si.webp                   [39m[1m[2m  575.31 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/BabuNaidu-BS8C8Cva.webp                 [39m[1m[2m  579.05 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/achievement_banner-BsUEQQDZ.webp        [39m[1m[2m  640.71 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/eventImg-SPTb0hlm.webp                  [39m[1m[2m1,902.61 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/Poster1-CHxxxhsX.webp                   [39m[1m[2m1,927.43 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/flag-img-CEqjKwKP.webp                  [39m[1m[2m1,954.74 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/studentFlag-BlnZdda-.webp               [39m[1m[2m2,422.46 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[32massets/admissionImg-BEX7YEET.webp              [39m[1m[2m2,667.42 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[35massets/CircularGallery-Dts0pSkd.css            [39m[1m[2m    0.22 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[35massets/router-BcrOYp4i.css                     [39m[1m[2m    0.84 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[35massets/styles-DzVkFZrg.css                     [39m[1m[2m  122.53 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/empty-plugin-adapters-BFgPZ6_d.js       [39m[1m[2m    0.13 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/_tanstack-start-manifest_v-B2SAc24G.js  [39m[1m[2m    0.46 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/start-BtwMTI76.js                       [39m[1m[2m    1.71 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/MobileGalleryCarousel-acHgaVqJ.js       [39m[1m[2m    3.17 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36mindex.js                                       [39m[1m[2m    3.34 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/FacultyMasonryGallery-m1dECIA7.js       [39m[1m[2m   13.68 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/CircularGallery-DKQ_ipoy.js             [39m[1m[2m   21.13 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/SplashCursor-D7KC62UO.js                [39m[1m[2m   35.14 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/server-DXvbJR0F.js                      [39m[1m[2m   58.45 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/router-Bo3fNpSF.js                      [39m[1m[2m  165.25 kB[22m[1m[22m
[32m✓ built in 1.40s[39m

[90m[[90mnitro[90m][39m [35m◐[39m Building [[35mNitro[39m] [2m(preset: [36mvercel[39m, compatibility: [36m2026-07-12[39m)[22m
[90m[[90mnitro[90m][39m [32m✔[39m Generated public [36m.vercel/output/static[39m
[36mvite v7.3.5 [32mbuilding nitro environment for production...[36m[39m
transforming...
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-router/dist/esm/index.js (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-router/dist/esm/index.js" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-router/dist/esm/utils.js (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-router/dist/esm/utils.js" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-router/dist/esm/ClientOnly.js (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-router/dist/esm/ClientOnly.js" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-router/dist/esm/useNavigate.js (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-router/dist/esm/useNavigate.js" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-router/dist/esm/RouterProvider.js (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-router/dist/esm/RouterProvider.js" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-router/dist/esm/useBlocker.js (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-router/dist/esm/useBlocker.js" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-router/dist/esm/useLocation.js (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-router/dist/esm/useLocation.js" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-router/dist/esm/useRouterState.js (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-router/dist/esm/useRouterState.js" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-router/dist/esm/HeadContent.js (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-router/dist/esm/HeadContent.js" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@vercel/analytics/dist/react/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@vercel/analytics/dist/react/index.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-router/dist/esm/useRouter.js (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-router/dist/esm/useRouter.js" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@vercel/speed-insights/dist/react/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@vercel/speed-insights/dist/react/index.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-router/dist/esm/CatchBoundary.js (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-router/dist/esm/CatchBoundary.js" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-router/dist/esm/Matches.js (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-router/dist/esm/Matches.js" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-router/dist/esm/link.js (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-router/dist/esm/link.js" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-router/dist/esm/useMatch.js (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-router/dist/esm/useMatch.js" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-router/dist/esm/Asset.js (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-router/dist/esm/Asset.js" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-router/dist/esm/Match.js (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-router/dist/esm/Match.js" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-query/build/modern/useQuery.js (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-query/build/modern/useQuery.js" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-query/build/modern/useQueries.js (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-query/build/modern/useQueries.js" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-query/build/modern/QueryErrorResetBoundary.js (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-query/build/modern/QueryErrorResetBoundary.js" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-query/build/modern/HydrationBoundary.js (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-query/build/modern/HydrationBoundary.js" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-query/build/modern/QueryClientProvider.js (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-query/build/modern/QueryClientProvider.js" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-query/build/modern/useIsFetching.js (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-query/build/modern/useIsFetching.js" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-query/build/modern/useInfiniteQuery.js (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-query/build/modern/useInfiniteQuery.js" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-query/build/modern/IsRestoringProvider.js (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-query/build/modern/IsRestoringProvider.js" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-query/build/modern/useMutation.js (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-query/build/modern/useMutation.js" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-query/build/modern/useMutationState.js (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-query/build/modern/useMutationState.js" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-query/build/modern/useSuspenseQuery.js (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-query/build/modern/useSuspenseQuery.js" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-query/build/modern/useSuspenseQueries.js (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-query/build/modern/useSuspenseQueries.js" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-query/build/modern/useSuspenseInfiniteQuery.js (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-query/build/modern/useSuspenseInfiniteQuery.js" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/components/AnimatePresence/PopChild.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/components/AnimatePresence/PopChild.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/components/LayoutGroup/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/components/LayoutGroup/index.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/components/LazyMotion/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/components/LazyMotion/index.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/components/AnimatePresence/PresenceChild.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/components/AnimatePresence/PresenceChild.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/components/MotionConfig/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/components/MotionConfig/index.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/motion/utils/use-visual-state.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/motion/utils/use-visual-state.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/utils/use-isomorphic-effect.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/utils/use-isomorphic-effect.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/utils/use-unmount-effect.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/utils/use-unmount-effect.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/render/dom/features-animation.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/render/dom/features-animation.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/utils/use-force-update.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/utils/use-force-update.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/utils/use-motion-value-event.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/utils/use-motion-value-event.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/render/dom/features-min.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/render/dom/features-min.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/render/dom/features-max.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/render/dom/features-max.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/value/use-follow-value.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/value/use-follow-value.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/value/use-spring.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/value/use-spring.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/value/use-motion-value.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/value/use-motion-value.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/value/use-time.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/value/use-time.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/value/use-motion-template.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/value/use-motion-template.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/value/use-scroll.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/value/use-scroll.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/value/use-will-change/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/value/use-will-change/index.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/value/use-velocity.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/value/use-velocity.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/value/use-transform.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/value/use-transform.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/utils/reduced-motion/use-reduced-motion-config.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/utils/reduced-motion/use-reduced-motion-config.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/animation/hooks/use-animate-style.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/animation/hooks/use-animate-style.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/components/AnimatePresence/use-presence-data.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/components/AnimatePresence/use-presence-data.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/animation/hooks/use-animate.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/animation/hooks/use-animate.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/animation/hooks/use-animation.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/animation/hooks/use-animation.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/components/AnimatePresence/use-presence.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/components/AnimatePresence/use-presence.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/events/use-dom-event.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/events/use-dom-event.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/utils/use-animation-frame.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/utils/use-animation-frame.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/utils/use-instant-transition.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/utils/use-instant-transition.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/utils/use-cycle.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/utils/use-cycle.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/utils/use-in-view.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/utils/use-in-view.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/utils/use-page-in-view.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/utils/use-page-in-view.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/context/LayoutGroupContext.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/context/LayoutGroupContext.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/context/MotionConfigContext.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/context/MotionConfigContext.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/context/MotionContext/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/context/MotionContext/index.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/context/PresenceContext.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/context/PresenceContext.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/context/SwitchLayoutGroupContext.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/context/SwitchLayoutGroupContext.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/context/DeprecatedLayoutGroupContext.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/context/DeprecatedLayoutGroupContext.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/components/AnimateSharedLayout.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/components/AnimateSharedLayout.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/animation/hooks/use-animated-state.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/animation/hooks/use-animated-state.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/value/use-inverted-scale.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/value/use-inverted-scale.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-router/dist/esm/routerContext.js (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-router/dist/esm/routerContext.js" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-router/dist/esm/matchContext.js (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-router/dist/esm/matchContext.js" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-router/dist/esm/Transitioner.js (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-router/dist/esm/Transitioner.js" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-query/build/modern/errorBoundaryUtils.js (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-query/build/modern/errorBoundaryUtils.js" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/components/AnimatePresence/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/components/AnimatePresence/index.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-query/build/modern/useBaseQuery.js (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/@tanstack/react-query/build/modern/useBaseQuery.js" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/utils/reduced-motion/use-reduced-motion.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/utils/reduced-motion/use-reduced-motion.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/context/LazyContext.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/context/LazyContext.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/utils/use-constant.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/utils/use-constant.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/utils/use-is-mounted.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/utils/use-is-mounted.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/value/use-combine-values.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/value/use-combine-values.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/value/use-computed.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/value/use-computed.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/components/Reorder/Group.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/components/Reorder/Group.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/components/Reorder/Item.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/components/Reorder/Item.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/context/ReorderContext.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/context/ReorderContext.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/motion/features/layout/MeasureLayout.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/motion/features/layout/MeasureLayout.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/motion/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/motion/index.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/context/MotionContext/create.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/context/MotionContext/create.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/render/svg/use-svg-visual-state.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/render/svg/use-svg-visual-state.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/render/html/use-html-visual-state.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/render/html/use-html-visual-state.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/render/dom/use-render.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/render/dom/use-render.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/motion/utils/use-visual-element.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/motion/utils/use-visual-element.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/motion/utils/use-motion-ref.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/motion/utils/use-motion-ref.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/render/html/use-props.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/render/html/use-props.mjs" was ignored.[39m
[33m../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/render/svg/use-props.mjs (1:0): Module level directives cause errors when bundled, "use client" in "../../../../../../../../../C:/Users/sathe/OneDrive/Pictures/OneDrive/Desktop/SVHS/main/node_modules/framer-motion/dist/es/render/svg/use-props.mjs" was ignored.[39m
[32m✓[39m 2400 modules transformed.
rendering chunks...
[2m.vercel/output/functions/__server.func/[22m[36m_libs/hookable.mjs                       [39m[1m[2m  0.00 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/ufo.mjs                            [39m[1m[2m  0.00 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/ohash.mjs                          [39m[1m[2m  0.00 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/ocache.mjs                         [39m[1m[2m  0.00 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/unstorage.mjs                      [39m[1m[2m  0.00 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/tanstack__store.mjs                [39m[1m[2m  0.00 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/use-sync-external-store.mjs        [39m[1m[2m  0.00 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/tanstack__react-store.mjs          [39m[1m[2m  0.02 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/empty-plugin-adapters-BFgPZ6_d.mjs  [39m[1m[2m  0.13 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/rou3.mjs                           [39m[1m[2m  0.21 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_tanstack-start-manifest_v-B2SAc24G.mjs  [39m[1m[2m  0.46 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/tanstack__react-query.mjs          [39m[1m[2m  0.46 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_chunks/ssr-renderer.mjs                 [39m[1m[2m  0.51 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/babel__runtime.mjs                 [39m[1m[2m  0.87 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/memoize-one.mjs                    [39m[1m[2m  1.17 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/cookie-es.mjs                      [39m[1m[2m  1.46 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/seroval-plugins.mjs                [39m[1m[2m  1.47 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/start-BtwMTI76.mjs                  [39m[1m[2m  1.94 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/isbot.mjs                          [39m[1m[2m  2.78 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/index.mjs                           [39m[1m[2m  3.34 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/MobileGalleryCarousel-acHgaVqJ.mjs  [39m[1m[2m  3.43 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/vercel__speed-insights.mjs         [39m[1m[2m  4.27 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/vercel__analytics.mjs              [39m[1m[2m  4.67 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/motion-utils.mjs                   [39m[1m[2m  5.08 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/tanstack__history.mjs              [39m[1m[2m  5.99 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36mindex.mjs                                [39m[1m[2m  7.34 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/srvx.mjs                           [39m[1m[2m  8.77 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/h3-v2.mjs                          [39m[1m[2m  9.98 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/lucide-react.mjs                   [39m[1m[2m 13.42 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/h3.mjs                             [39m[1m[2m 14.32 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/FacultyMasonryGallery-m1dECIA7.mjs  [39m[1m[2m 14.74 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/react.mjs                          [39m[1m[2m 19.28 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/react-window.mjs                   [39m[1m[2m 19.96 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/CircularGallery-DKQ_ipoy.mjs        [39m[1m[2m 21.23 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/SplashCursor-D7KC62UO.mjs           [39m[1m[2m 35.21 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/tanstack__react-router.mjs         [39m[1m[2m 41.41 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/seroval.mjs                        [39m[1m[2m 48.40 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/tanstack__query-core.mjs           [39m[1m[2m 54.77 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/server-DXvbJR0F.mjs                 [39m[1m[2m 58.02 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/framer-motion.mjs                  [39m[1m[2m 76.01 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/ogl.mjs                            [39m[1m[2m 90.56 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/tanstack__router-core.mjs          [39m[1m[2m171.04 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/router-Bo3fNpSF.mjs                 [39m[1m[2m181.52 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/motion-dom.mjs                     [39m[1m[2m209.99 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/react-dom.mjs                      [39m[1m[33m509.03 kB[39m[22m
[32m✓ built in 11.12s[39m
[36mℹ[39m Generated [36m.vercel/output/nitro.json[39m

[90m[[90mnitro[90m][39m [32m✔[39m You can preview this build using [36mnpx vite preview[39m
[90m[[90mnitro[90m][39m [32m✔[39m You can deploy this build using [36mnpx nitro deploy --prebuilt[39m
